# application-ability-manage

./: README.md  pom.xml
devops/: Dockerfile
devops/docker-compose/: Dockerfile  docker-compose.yml
docs/: 初始化.sql  初始化政务外网.sql  应用表.sql  生成接口管理_OpenAPI.json  用户表.sql  能力接口响应参数表.sql  能力接口表.sql  能力接口请求参数表.sql  能力申请表.sql  能力表.sql  金融库接口列表.sql
src/main/java/com/dsj/csp/: ManageApplication.java
src/main/java/com/dsj/csp/common/annotation/: CurrentUserToken.java  LoginUserHandlerMethodArgumentResolver.java  LoginUserToken.java
src/main/java/com/dsj/csp/common/aop/annotation/: AopLogger.java  LoginAuthentication.java  LoginUserToken.java  NotBlankOrWhitespace.java
src/main/java/com/dsj/csp/common/aop/aspect/: AopLoggerAspect.java  LoginAuthenticateAspect.java  LoginUserHandlerMethodArgumentResolver.java  NotBlankOrWhitespaceValidator.java
src/main/java/com/dsj/csp/common/config/: CacheConfig.java
src/main/java/com/dsj/csp/common/config/cache/: CacheConfig.java  SelfKeyGenerate.java
src/main/java/com/dsj/csp/common/config/mybatisPlus/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/dsj/csp/common/config/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/dsj/csp/common/config/web/: FilterConfig.java  GenericExceptionHandler.java  WebMvcConfig.java
src/main/java/com/dsj/csp/common/consts/: GatewayCryptKeyConst.java
src/main/java/com/dsj/csp/common/entity/: BaseEntity.java
src/main/java/com/dsj/csp/common/enums/: ApiStatusEnum.java  ApplyStatusEnum.java  CodeEnum.java  DocStatusEnum.java  LogEnum.java  StatusEnum.java  UsableStatusEnum.java  UserStatusEnum.java
src/main/java/com/dsj/csp/common/exception/: FlowException.java
src/main/java/com/dsj/csp/common/filter/: TokenValidationFilter.java
src/main/java/com/dsj/csp/common/handler/: GlobalExceptionHandler.java
src/main/java/com/dsj/csp/common/util/: MybatisUtil.java
src/main/java/com/dsj/csp/common/util/annotation/: NotBlankOrWhitespace.java  NotBlankOrWhitespaceValidator.java
src/main/java/com/dsj/csp/config/mybatisPlus/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/dsj/csp/manage/biz/: AbilityApiApplyBizService.java  AbilityApiBizService.java  AbilityApplyBizService.java  AbilityBizService.java  DocBizService.java  GatewayAdminBizService.java
src/main/java/com/dsj/csp/manage/biz/impl/: AbilityApiApplyBizServiceImpl.java  AbilityApiBizServiceImpl.java  AbilityApplyBizServiceImpl.java  AbilityBizServiceImpl.java  DocBizServiceImpl.java  GatewayAdminBizImplService.java
src/main/java/com/dsj/csp/manage/controller/: AbilityApiApplyController.java  AbilityApiController.java  AbilityController.java  AdminApproveController.java  AdminDashbordController.java  AppController.java  ContextController.java  CspApplicationController.java  DcoCatalogController.java  DocController.java  LogController.java  ManageApplicationController.java  MinioController.java  SupportController.java  UserApproveController.java  UserController.java
src/main/java/com/dsj/csp/manage/converter/: SupportConverter.java
src/main/java/com/dsj/csp/manage/dto/: AbilityApiApplyDTO.java  AbilityApiQueryVO.java  AbilityApiVO.java  AbilityApplyAuditVO.java  AbilityApplyDTO.java  AbilityApplyQueryVO.java  AbilityApplyVO.java  AbilityAuditVO.java  AbilityDTO.java  AbilityDeleteDTO.java  AbilityListDTO.java  AbilityLoginVO.java  AbilityQueryDTO.java  AbilityQueryVO.java  ApiListDTO.java  BucketPolicyConfigDto.java  DocCatalogDto.java  DocDto.java  ManageApplictionDto.java  ManageApplictionVo.java  MinioUploadDto.java  PageQueryForm.java  SupportCommunicationDto.java  SupportDto.java
src/main/java/com/dsj/csp/manage/dto/convertor/: AbilityApiApplyConvertor.java  AbilityApiConvertor.java  AbilityConvertor.java  DocCatalogConvertor.java  DocConvertor.java
src/main/java/com/dsj/csp/manage/dto/gateway/: ApiHandleVO.java  AppHandleVO.java  (+2 more)
src/main/java/com/dsj/csp/manage/entity/: AbilityApiApplyEntity.java  AbilityApiEntity.java  AbilityApiReq.java  AbilityApiResp.java  AbilityApplyEntity.java  AbilityEntity.java  AppApiBand.java  AppEntity.java  ContextEntity.java  CspApplication.java  DocCatalogEntity.java  DocEntity.java  LogEntity.java  ManageApplication.java  ManageApplicationEntity.java  SupportCommunicationEntity.java  SupportEntity.java  UserApproveEntity.java  UserEntity.java
src/main/java/com/dsj/csp/manage/mapper/: AbilityApiApplyMapper.java  AbilityApiMapper.java  AbilityApiReqMapper.java  AbilityApiRespMapper.java  AbilityApplyMapper.java  AbilityMapper.java  AppApiBandMapper.java  AppMapper.java  ContextMapper.java  CspApplicationMapper.java  DocCatalogMapper.java  DocMapper.java  LogMapper.java  ManageApplicationMapper.java  SupportCommunicationMapper.java  SupportMapper.java  UserApproveMapper.java  UserMapper.java
src/main/java/com/dsj/csp/manage/service/: AbilityApiApplyService.java  AbilityApiReqService.java  AbilityApiRespService.java  AbilityApiService.java  AbilityApplyService.java  AbilityService.java  ApiFeignService.java  AppApiBandService.java  AppFeignService.java  AppService.java  ApplyFeignService.java  ContextService.java  CspApplicationService.java  DocCatalogService.java  DocService.java  LogService.java  ManageApplicationService.java  SupportService.java  UserApproveService.java  UserService.java
src/main/java/com/dsj/csp/manage/util/: IP.java  IdentifyUser.java  ImgError.java  RandomNumberGenerator.java  SM4EncryptionExample.java  Sm2.java  Sm4.java  SnowflakeIdGenerator.java  TimeTolong.java
src/main/resources/: application-dev.yml  application-gov.yml  application-local.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AbilityApiMapper.xml  AbilityApplyMapper.xml  AbilityMapper.xml  AppMapper.xml  ContextMapper.xml  CspApplicationMapper.xml  DocCatalogMapper.xml  DocMapper.xml  ManageApplicationMapper.xml  UserApproveMapper.xml  UserMapper.xml
src/test/http/: app.http
src/test/java/com/dsj/csp/: ManageApplicationTests.java
(+28 files in other folders)
